:root {
    font-size: 16px;
    font-family: 'system-ui', sans-serif;
    --text-primary: black;
    --text-secondary: white;
    --bg--primary: #23232e;
    --bg--secondary: #141418e;
    --sidebar-color: #0ea5e9;
    --nav-bg-1: #f8f8f8;
    --nav-color-1: #c9c9c9;
    --nav-color-2: #62daff6e;
    --blue-1: #084c61;
    --gh-avatar: url('https://github.com/santiagotena.png');
    --gh-avatar2: url('https://github.com/statvej.png');
    --gh-avatar3: url('https://github.com/mulain.png');
    --gh-avatar4: url('https://github.com/yarutiun.png');
    --content-gray: rgb(235,235,235);
}

/*General Styling*/
body {
    width: 100vw;
    height: auto;
    display: grid;
    grid-template-areas:
    "sidebar nav nav nav"
    "sidebar content content content";
    grid-template-rows: 1fr 4fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

img {
    cursor: pointer;
}

/*Sidebar Styling*/
.sidebar {
    grid-area: sidebar;
    background-color: var(--sidebar-color);
    padding: 10px;
    position: fixed;
    width: 25vw;
    height: 100vh;
}
.sidebar > div:not(:first-child) > * {
    padding: 5px;
    font-size: calc(20px + 0.2vw);
}
.sidebar > div:not(:first-child) > img {
    width: calc(20px + 0.5vw);
    height: calc(20px + 0.5vh);
}

.dashboard {
    font-size: calc(25px + 0.9vw);
}
.dashboard img {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: calc(40px + 0.7vw);
    height: calc(40px + 0.7vh);
}

.menu-item {
    color: var(--text-secondary);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}
.menu-item > h1 {
    margin-left: 5%;
}

.sidebar > div:nth-child(2),
.sidebar > div:nth-child(8) {
    padding-top: 60px;
}

/*Navigation Bar Styling*/
.nav-bar {
    grid-area: nav;
    background-color: var(--nav-bg-1);
    padding: 1.5rem 3rem;
    border-bottom: 2px solid rgb(219, 219, 219);
}

.upper-nav {
    display: grid;
    grid-template-columns: 1fr max-content;
    margin-bottom: 2.5rem;
}

.search {
    display: flex;
    align-items: center;
    margin-right: auto;
    width: 100%;
}
.search > input {
    display: inline-block;
    border: 0;
    background-color: var(--nav-color-1);
    padding: 0.75rem 1.5rem;
    outline-color: var(--blue-1);
    margin-left: 1.25rem;
    border-radius: 5px;
    width: min(60%, 600px);
}

.nav-bar .account{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 1.2rem;
    font-weight: bold;
}

.github-avatar {
    background: var(--gh-avatar) center center / cover no-repeat;
    border-radius: 50%;
}

.account .github-avatar {
    margin: 0 1rem 0 2.5rem;
    height: 40px;
    width: 40px;
}

.lower-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.profile {
    display: flex;
    align-items: center;
    gap: 1rem;
}
.profile .github-avatar {
    width: 100px;
    height: 100px;

}

.greeting {
    font-weight: 800;
    margin-bottom: 0.4rem;
}

.profile  .name{
    font-size: 1.6rem;
    font-weight: bold;
}

.buttons {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 2rem;
}

.btn {
    background-color: var(--sidebar-color);
    color: var(--text-secondary);
    font-weight: bold;
    padding: 0.5rem 1.8rem;
    border-radius: 7px;
    font-size: 20px;
    border: 1px solid gray;
    cursor: pointer;
}

/*Main Content Styling*/
.content {
    grid-area: content;
    background-color: var(--content-gray);
    display: grid;
    padding: 2rem;
    grid-template-columns: 1fr auto;
    grid-template-rows: min-content 1fr;
    gap: 2rem;
    grid-template-areas:
        "projects announcements"
        "projects trending";
}
.content h3 {
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 0.8rem;
}

.projects {
    grid-area: projects;
}
.projects .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 250px;
    gap: 2rem;
    padding-bottom: 2rem;
}
.projects .card {
    background-color: var(--nav-color-2);
    border-left: 10px solid rgb(255, 197, 91);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.projects .card-title {
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 0.2rem;
}
.projects .card-text {
    overflow: hidden;
}
.projects .icons {
    margin-top: auto;
    align-self: flex-end;
    display: flex;
    justify-content: flex-end;
    gap: 1.4rem;
    align-items: center;
    padding-bottom: 5px;
    padding-right: 5px;
}

.card {
    background-color: rgba(45, 187, 187, .459);
    padding: 2rem;
    border-radius: 0.6rem;
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1);
    max-width: 30vw;
}

.announcements {
    grid-area: announcements;
}

.announcement {
    width: 25ch;
    padding: 1rem 0;
}
.announcement:first-child {
    padding-top: 0;
}
.announcement:last-child {
    padding-bottom: 0;
}
.announcement h5 {
    font-size: 0.9rem;
    margin-bottom: 0.3rem;
}
.announcement p {
    font-size: 0.8rem;
    overflow: hidden;
}
.announcement + .announcement {
    border-top: rgb(115, 115, 115) 1px solid;
}

.trending {
    grid-area: trending;
}
.trending .card{
    padding: 1.5rem;
}

.trend {
    display: flex;
    align-items: center;
    gap: 1rem;
    cursor: pointer;
}
.trend + .trend {
    margin-top: 1.5rem;
}
.trend .account {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    font-size: 0.9rem;
}
.trend .user-name {
    font-weight: 500;
    margin-bottom: 0.15rem;
}

.trend-one .github-avatar-two {
    background: var(--gh-avatar2) center center / cover no-repeat;
    border-radius: 50%;
    width: 40px;
    height: 40px;
}
.trend-two .github-avatar {
    background: var(--gh-avatar) center center / cover no-repeat;
    border-radius: 50%;
    width: 40px;
    height: 40px;
}
.trend-three .github-avatar-three {
    background: var(--gh-avatar3) center center / cover no-repeat;
    border-radius: 50%;
    width: 40px;
    height: 40px;
}
.trend-four .github-avatar-four {
    background: var(--gh-avatar4) center center / cover no-repeat;
    border-radius: 50%;
    width: 40px;
    height: 40px;
}